<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fridge"
        android:title="@string/nav_fridge"
        android:icon="@mipmap/icon_fridge"/>

    <item
        android:id="@+id/shopping"
        android:title="@string/nav_shopping"
        android:icon="@mipmap/icon_shopping"/>

    <item
        android:id="@+id/setting"
        android:title="@string/nav_setting"
        android:icon="@mipmap/icon_setting"/>
</menu>